:root {
    --red: #9e2424;
    --red-gradient: linear-gradient(90deg, #171717 23.73%, #a82e2e 100%);
}

html {
    overflow-x: hidden;
    overflow-x: clip;
    font-family: "CodePro Regular";
    letter-spacing: -0.08em;
    word-spacing: -0.08em;
}

body {
    /*     background-image: url(http://logistics.test/wp-content/uploads/2024/06/bg-pattern.png);
    background-position: top;
    background-size: cover; */
    background: url(http://logistics.test/wp-content/uploads/2024/06/bg-pattern.png) rgb(235, 233, 233) 50% / cover
        no-repeat;
}

button {
    letter-spacing: inherit;
}

.centering {
    margin-inline: auto;
    width: min(100%, 1204px);
}

.animated-btn-1 {
    border: 1px solid var(--red);
    background-color: var(--red);
    color: #fff;
    transition: all 0.3s ease;
}

.animated-btn-1:is(:hover, :focus-visible, :active) {
    background-color: transparent;
}

.animated-btn-2 {
    border: 1px solid var(--red);
    background-color: var(--red);
    transition: all 0.3s ease;
    color: #fff;
}

.animated-btn-2:is(:hover, :focus-visible, :active) {
    background-color: transparent;
    color: var(--red);
}

.animated-btn-3 {
    border: 1px solid var(--red);
    color: var(--red);
    background-color: transparent;
    transition: all 0.3s ease;
}

.animated-btn-3:is(:hover, :focus-visible, :active) {
    background-color: var(--red);
    color: #fff;
}

/* Header */

.header-main {
    --_top-line-fs: 18px;
    --_img-width: 228px;
}

.header-main__top-line {
    border-image: conic-gradient(var(--red) 0 0) fill 0/0/0 50vw;
    padding: 5px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: var(--_top-line-fs);
    color: #fff;
    /*     user-select: none; 
    -webkit-user-select: none; 
    -moz-user-select: none;
    -ms-user-select: none; */
}

.location-svg-holder img {
    width: 25px;
    height: 25px;
}

.location-svg-holder {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

.header-main__nav-wrapper {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-main-logo {
    width: var(--_img-width);
    transition: opacity 1s ease-in-out;
}

.header-main-logo-small {
    width: 80px;
    display: none;
}

.header-main__btn-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    transition: opacity 1s ease-in-out;
}

.nav-main__ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    font-size: var(--_top-line-fs);
}

.header__dropdown-item {
    position: relative;
}

.header__dropdown-item ul {
    position: absolute;
    top: 50px;
    right: 0;
    translate: 50%;
    width: 300px;
    background-color: #fff;
    z-index: 2;
    padding: 1em;
    border: 1px solid var(--red);
    display: none;
}

.nav-main__ul a:is(:hover, :focus-visible) {
    text-decoration: underline 0.08em;
    text-underline-offset: 0.3em;
}

.nav-main__ul a:is(:active) {
    color: var(--red);
}

.header-main__btn-group .header-btn {
    font-size: var(--_top-line-fs);
    padding: 0.3em 0.5em;
    cursor: pointer;
    width: max-content;
}

.header-main-burger {
    width: 40px;
    height: 30px;
    cursor: pointer;
}

.header-small-menu-group {
    display: none;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.header-main__btn-group-small {
    display: none;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.header-main__btn-group-small .header-svg {
    width: 35px;
    height: 35px;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 2px;
    cursor: pointer;
    border: 1px solid var(--red);
}

.header-svg svg {
    background-color: transparent;
}

.calculate-wrapper {
    border: 1px solid var(--red);
}

.free-call-wrapper:is(:hover, :focus-visible, :active) path {
    fill: var(--red);
}

.free-call-wrapper:is(:hover, :focus-visible, :active) {
    background-color: #fff;
}

.calculate-wrapper:is(:hover, :focus-visible, :active) {
    background-color: var(--red);
}

.calculate-wrapper:is(:hover, :focus-visible, :active) path {
    fill: #fff;
}

.free-call-wrapper {
    background-color: var(--red);
}

/* Banner Homepage */

.home-banner {
    --_heading-fs: 48px;
    --_fx-gr-fs: 24px;
    --_form-heading-fs: 24px;
    --_font-input-fs: 18px;
    --_img-width: 703px;
    --_img-height: 498px;
    --_content-width: 838px;
    --_input-wrapper-width: 694px;

    position: relative;
    display: grid;
    grid-template-columns: 1fr 350px;
    overflow: visible;
    z-index: 1;
}

.home-banner__content {
    padding: 30px 0 50px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
}

.home-banner__heading {
    font-family: "Russo Regular";
    letter-spacing: normal;
    word-spacing: normal;
    font-size: var(--_heading-fs);
    margin-bottom: 20px;
    line-height: 1.2;
    width: 105%;
    overflow-x: visible;
}

.banner-img-wrapper {
    position: relative;
    overflow-x: visible;
    z-index: 10;
    width: var(--_img-width);
    height: var(--_img-height);
}

.red-text {
    color: var(--red);
    letter-spacing: inherit;
    font-size: inherit;
}

.banner-img {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left center;
}

.home-banner__flex-group {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    font-size: var(--_fx-gr-fs);
    font-family: "CodePro Medium";
    width: 100%;
}

.home-banner__flex-subgroup {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
}

.home-banner__flex-group img {
    width: 30px;
    height: 30px;
}

/* Banner Bottom */

.form-title {
    font-size: var(--_form-heading-fs);
    margin-bottom: 20px;
    word-wrap: balance;
}

.input-wrapper {
    width: var(--_input-wrapper-width);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

.policy-notice {
    color: var(--light_grey, #b2b2b2);
    font-size: 12px;
    font-weight: 400;
}

.input-wrapper button {
    padding: 0.5em 1em;
    cursor: pointer;
    width: fit-content;
    font-size: var(--_font-input-fs);
    flex: 1;
}

.input-wrapper input {
    padding: 0.5em 1em;
    color: #505050;
    font-size: var(--_font-input-fs);
    max-width: 26%;
}

.social-icons-flex-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    gap: 30px;
}

.social-icons-flex-subgroup {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    letter-spacing: normal;
}

.social-icons-flex-subgroup img {
    width: 45px;
    height: 45px;
}

/* Popup menu */

.popup-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    bottom: 0;
    background-color: rgb(0, 0, 0, 0.2);
    z-index: 10;
    color: white;
    overflow-y: auto;
    transform: translateX(100%);
}

.popup-menu {
    position: absolute;
    z-index: 11;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 50px 30px;
    width: min(100%, 400px);
    background-color: #fff;
    min-height: 100vh;
    min-height: 100dvh;
    color: #000;
    transform: translateX(100%);
    transition: transform 1s ease;
}

.popup-menu__logo-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.popup-logo {
    width: 228px;
}

.close-burger-menu {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.popup-btn-group {
    display: flex;
    flex-direction: column;
    margin-top: auto;
    gap: 15px;
}

.popup-btn {
    font-size: 18px;
    padding: 0.2em 0.5em;
    cursor: pointer;
    width: max-content;
    width: 100%;
}

.nav-popup {
    font-size: 18px;
}

.nav-popup__ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Footer */

.footer-primary {
    --_heading-fs: 26px;
    --_text-fs: 20px;
    --_btn-fs: 18px;
    --_fine-print-fs: 16px;
    --_logo-width: 250px;
    --_padding-block: 100px 80px;
    --_flex-padding: 50px;
    --_footer-top-margin-bottom: 80px;
    --_services-li-width: 260px;
    --_h3-margin-bottom: 30px;

    padding-inline: 20px;
    color: #fff;
    background-color: #171717;
    padding-block: var(--_padding-block);
    border-image: conic-gradient(#171717 0 0) fill 0/0/0 50vw;
    display: flex;
    flex-direction: column;
}

.footer-top-flex {
    margin-bottom: var(--_footer-top-margin-bottom);
    display: flex;
    align-self: center;
    /*     gap: calc(var(--_flex-padding) * 2); */
}

.footer__flex-top-col-1 {
    padding-right: var(--_flex-padding);
    border-right: 1px solid #505050;
}

.footer__flex-top-col-2 {
    padding-inline: var(--_flex-padding);
}

.footer__flex-top-col-3 {
    padding-left: var(--_flex-padding);
    border-left: 1px solid #505050;
}

.footer-top-flex h3 {
    color: #fff;
    font-family: "CodePro Medium";
    font-size: var(--_heading-fs);
    font-weight: 600;
}

.footer-bottom {
    color: #b2b2b2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    border-top: 1px solid #505050;
}

.footer-bottom p {
    display: block;
    font-size: var(--_fine-print-fs);
}

.footer__flex-top-col-1 h3 {
    margin-bottom: var(--_h3-margin-bottom);
}

.footer__flex-top-col-2 h3 {
    margin-bottom: var(--_h3-margin-bottom);
}

.footer__flex-top-col-3 h3 {
    margin-bottom: var(--_h3-margin-bottom);
}

.footer__links-wrapper p {
    font-size: var(--_text-fs);
}

.logo-footer {
    width: var(--_logo-width);
    margin-inline: auto;
}

.nav-footer__ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nav-footer__ul li {
    font-size: var(--_text-fs);
}

.nav-services__ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.nav-services__ul > * {
    max-width: var(--_services-li-width);
    font-size: var(--_text-fs);
    line-height: 1.2;
}

.footer__social-links {
    margin-block: 30px;
    display: flex;
    gap: 10px;
}

.footer__social-link {
    display: block;
    width: 50px;
    height: 50px;
}

.footer__calc-btn {
    background-color: transparent;
    font-size: var(--_btn-fs);
    color: inherit;
    width: max-content;
    text-align: center;
    padding: 0.8em 0.5em;
    cursor: pointer;
    border-radius: 1px;
    border: 1px solid var(--white, #fff);
}

.footer__flex-contacts {
    display: flex;
    flex-direction: column;
}

.logo-footer-wrapper {
    min-width: var(--_logo-width);
}

/* Services Section */

.services-section {
    --_padding-block: 50px 100px;
    --_flex-gap: 20px;
    --_heading-fs: 23px;
    --_fine-print-fs: 16px;
    --_btn-fs: 18px;
    --_card-padding: 20px;
    --_flex-cols: 4;
    --_flex-gaps: 3;
    --_image-space: 82px;

    padding-block: var(--_padding-block);
    padding-inline: 20px;
}

.serv__flex-group {
    display: flex;
    gap: var(--_flex-gap);
    flex-wrap: wrap;
}

.serv__card {
    border-top: 1px solid var(--red);
    padding: var(--_card-padding);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: calc((100% - var(--_flex-gap) * var(--_flex-gaps)) / var(--_flex-cols));
    position: relative;
    overflow: hidden;
}

.serv__card.last-card {
    flex-basis: 100%;
    width: min(898px, 100%);
}

.serv__card h3 {
    font-size: var(--_heading-fs);
    font-family: "CodePro Regular";
    font-weight: 600;
    line-height: 110%;
    margin-bottom: 10px;
    letter-spacing: -0.06em;
}

.serv__card p {
    margin-bottom: var(--_image-space);
    font-size: var(--_fine-print-fs);
}

.serv__card.last-card p {
    margin-bottom: 10px;
    width: 470px;
}

.serv__find-more-btn {
    font-size: var(--_btn-fs);
    padding: 10px 20px;
    width: 100%;
    cursor: pointer;
    margin-top: auto;
}

.serv__card.last-card .serv__find-more-btn {
    width: 75%;
}

.serv-img {
    position: absolute;
    left: 140px;
    bottom: 25%;
    object-fit: cover;
    height: 140px;
    object-position: left center;
}

.serv__card.last-card .serv-img {
    height: 150%;
    z-index: 12;
    left: auto;
    bottom: -30%;
    right: 30px;
}

/* Steps Section */

.steps-section {
    --_heading-fs: 40px;
    --_margin-bottom: 50px;
    --_svg-size: 40px;
    --_flex-fs: 20px;
    --_flex-height: 70px;
    --_flex-width: 240px;
}

.steps-section h2 {
    font-size: var(--_heading-fs);
    margin-bottom: var(--_margin-bottom);
    font-family: "Russo Regular";
    font-weight: 400;
}

.steps-wrapper {
    display: flex;
    margin-bottom: 100px;
    flex-wrap: wrap;
}

.step-flex-element {
    height: var(--_flex-height);
    flex-basis: 100%;
    position: relative;
    overflow: visible;
    display: flex;
    align-items: center;
    padding-left: 20px;
    color: #fff;
    font-size: var(--_flex-fs);
    gap: 10px;
    max-width: var(--_flex-width);
    margin-bottom: 50px;
}

.step-flex-element::before {
    content: '';
    position: absolute;
    clip-path: polygon(95% 0, 100% 50%, 95% 100%, 0 100%, 0 0);
    right: 0;
    width: 700px;
    top: 0;
    bottom: 0;
    z-index: -1;
    background: linear-gradient(90deg, #171717 40.73%, #A82E2E 100%);
}

.step-flex-element:nth-child(1) {
    z-index: 5;
}

.step-flex-element:nth-child(2) {
    z-index: 4;
}
.step-flex-element:nth-child(3) {
    z-index: 3;
}

.step-flex-element:nth-child(4) {
    z-index: 2;
}
.step-flex-element:nth-child(5) {
    z-index: 1;
}

.step-flex-element img {
    width: var(--_svg-size);
    height: var(--_svg-size);
}

/* Reviews Section */

.reviews-section {
    --_heading-fs: 40px;
    --_margin-bottom: 50px;
    --_carousel-margin-bottom: 30px;
    --_btn-fs: 18px;
    --_review-fs: 16px;
    --_gaps: 2;
    --_slides: 3;

    padding-block: 50px 130px;
    padding-inline: 20px;
}

.reviews-section > h2 {
    font-size: var(--_heading-fs);
    margin-bottom: var(--_margin-bottom);
    font-family: "Russo Regular";
    font-weight: 400;
}

/* Carousel */

.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-bottom: var(--_carousel-margin-bottom);
}

.carousel-track-container {
    overflow: hidden;
    position: relative;
}

.carousel-track {
    display: flex;
    gap: 20px;
    transition: transform 0.5s ease;
}

.carousel-slide {
    min-width: calc((100% - 20px * var(--_gaps)) / var(--_slides));
}

.carousel-slide img {
    width: 100%;
}

.carousel-controls-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
}

.carousel-btn {
    border: none;
    cursor: pointer;
    width: 47px;
    height: 50px;
}

.carousel-link {
    display: block;
    font-size: var(--_btn-fs);
    padding: 15px 20px;
}

.review {
    padding: 20px;
    font-size: var(--_review-fs);
    letter-spacing: normal;
    color: #171717;
    background-color: #fff;
    border-bottom: 1px solid var(--red);
    height: 100%;
}

.review-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.review-name-wrapper {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    align-items: center;
}

.review-name-wrapper img {
    width: 40px;
    height: 40px;
}

.review-stars-wrapper {
    display: flex;
    justify-content: flex-end;
    gap: 3px;
}

.review-stars-wrapper img {
    width: 20px;
    height: 20px;
}

.slide-video img {
    object-fit: cover;
    object-position: center;
    height: 100%;
}

.slide-vide a {
    display: block;
}

/* About Us Section */

.about-us-section {
    --_heading-fs: 40px;
    --_flex-margin-block: 50px;
    --_svg-size: 40px;
    --_gap: 20px;
    --_subheading-fs: 20px;
    --_text-fs: 16px;
    --_btn-fs: 18px;
    --_svg-mb: 10px;
    --_cols: 4;
    --_gaps: 3;

    min-height: 731px;
    position: relative;
    margin-bottom: 50px;
    padding-inline: 20px;
    padding-block: 170px 100px;
    color: #fff;
}

.about-us-section:before {
    content: "";
    background-image: url(http://logistics.test/wp-content/uploads/2024/07/abous-us-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    z-index: -1;
    bottom: 0;
    left: 50%;
    translate: -50%;
    width: 100vw;
    border-image: linear-gradient(180deg, rgba(23, 23, 23, 0.50) -5.47%, rgba(23, 23, 23, 0.90) 16.04%, rgba(23, 23, 23, 0.95) 37.55%, #171717 59.06%, #171717 80.57%) 50%/50%; 
    clip-path: polygon(61% 11%, 100% 0, 100% 100%, 0 100%, 0 0);
}

.about-us-section h2 {
    font-size: var(--_heading-fs);
    font-family: "Russo Regular";
    font-weight: 400;
    color: #fff;
    text-align: center;
    letter-spacing: 0.07em;
}

.about-us-flex-group {
    margin-block: var(--_flex-margin-block);
    display: flex;
    flex-wrap: wrap;
    gap: var(--_gap);
}

.about__flex-item {
    flex: 1 1 100%;
    max-width: calc((100% - var(--_gap) * var(--_gaps)) / var(--_cols));
}

.about-us-svg {
    width: var(--_svg-size);
    height: var(--_svg-size);
}

.about__flex-item h3 {
    font-size: var(--_subheading-fs);
    font-weight: 600;
    line-height: 115%;
    font-family: 'CodePro Medium';
    color: inherit;
    margin-block: var(--_svg-mb);
    letter-spacing: 0.002em;
    word-spacing: -0.3em;
}

.about__flex-item p {
    font-size: var(--_text-fs);
    letter-spacing: 0.002em;
    word-spacing: -0.3em;
}

.about-us-btn {
    font-size: var(--_btn-fs);
    padding: 0.8em;
    width: min(100%, 229px);
    text-align: center;
    margin-inline: auto;
    display: block;
}

@media screen and (max-width: 1110px) {

}

@media screen and (max-width: 900px) {

}

@media screen and (max-width: 780px) {

}

@media screen and (max-width: 600px) {
    
}

@media screen and (max-width: 540px) {
    
}

@media screen and (max-width: 360px) {
    
}

@media screen and (max-width: 1110px) {
    .header-main {
        --_img-width: 267px;
        --_input-wrapper-width: 550px;
        --_flex-padding: 30px;
    }

    .nav-main {
        display: none;
    }

    .header-small-menu-group {
        display: flex;
    }
    .home-banner__heading {
        width: 100%;
    }
    .home-banner {
        --_heading-fs: 42px;
        --_content-width: 500px;
    }

    .nav-services__ul {
        grid-template-columns: 1fr;
    }
    .footer-primary {
        --_services-li-width: 360px;
        --_flex-padding: 30px;
    }

    .services-section {
        --_padding-block: 100px 100px;
        --_flex-cols: 2;
        --_flex-gaps: 1;
        --_image-space: 30px;
    }
    .serv__find-more-btn {
        width: min(250px, 100%);
    }
    .serv-img {
        left: 280px;
        bottom: 5%;
    }
    .steps-section {
        --_heading-fs: 32px;
    }

    .reviews-section {
        --_heading-fs: 32px;
        --_margin-bottom: 50px;
    }
    .about-us-section {
        --_heading-fs: 32px;
    }    
}

@media screen and (max-width: 900px) {
    .reviews-section {
        --_heading-fs: 32px;
        --_margin-bottom: 50px;
        --_carousel-margin-bottom: 30px;
        --_btn-fs: 16px;
        --_review-fs: 16px;
        --_gaps: 1;
        --_slides: 2;
    }

    .about-us-section {
        --_heading-fs: 32px;
        --_svg-size: 40px;
        --_gap: 20px;
        --_subheading-fs: 20px;
        --_text-fs: 16px;
        --_btn-fs: 18px;
        --_svg-mb: 10px;
        --_cols: 4;
        --_gaps: 3;
    }   
}

@media screen and (max-width: 780px) {
    .header-main__btn-group {
        display: none;
    }
    .header-main__btn-group-small {
        display: flex;
    }
    .working-hours {
        display: none;
    }
    .banner-img-wrapper {
        display: none;
    }
    .home-banner {
        --_heading-fs: 40px;
        --_content-width: 100%;
        --_font-input-fs: 16px;
        --_input-wrapper-width: 100%;

        grid-template-columns: 1fr 0;
    }
    .home-banner__content {
        padding-right: 20px;
    }
    .home-banner__heading,
    .home-banner__flex-group {
        width: 100%;
    }
    .input-wrapper input {
        width: 100%;
    }
    .banner-bottom__text-wrapper {
        display: none;
    }
    .social-icons-flex-group {
        position: absolute;
        bottom: 20px;
        right: 20px;
        flex-direction: column;
        gap: 10px;
    }
    .footer-primary {
        --_btn-fs: 16px;
        --_padding-block: 40px 50px;
        --_footer-top-margin-bottom: 50px;
        --_flex-padding: 30px;
    }
    .footer-top-flex {
        flex-direction: column;
        align-self: auto;
    }
    .nav-services__ul {
        grid-template-columns: 1fr 1fr;
    }
    .nav-footer__ul {
        flex-direction: row;
    }
    .footer__flex-top-col-1 {
        padding-bottom: var(--_flex-padding);
        padding-right: 0;
        border-bottom: 1px solid #505050;
        border-right: none;
    }

    .footer__flex-top-col-2 {
        padding-block: var(--_flex-padding);
        padding-inline: 0;
    }

    .footer__flex-top-col-3 {
        padding-top: var(--_flex-padding);
        padding-left: 0;
        border-top: 1px solid #505050;
        border-left: none;
    }
    .footer__flex-contacts {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
    .footer__social-links {
        margin-bottom: 0;
    }
    .footer-bottom {
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
    }
    .logo-footer-wrapper {
        order: -1;
        width: 100%;
    }

    .services-section {
        --_heading-fs: 21px;
        --_fine-print-fs: 14px;
        --_btn-fs: 16px;
        --_flex-cols: 2;
        --_flex-gaps: 1;
        --_image-space: 82px;
    }

    .serv-img {
        left: 140px;
        bottom: 25%;
    }

    .serv__card.last-card .serv__find-more-btn {
        margin-top: var(--_image-space);
        width: 100%;
    }

    .serv__card.last-card .serv-img {
        right: -40px;
        height: 250px;
        bottom: 0;
    }

    .serv__find-more-btn {
        width: 100%;
    }
    .step-flex-element {
        flex: 1 1 33%;
        max-width: 100%;
    }
    .steps-section {
        --_heading-fs: 32px;
        --_flex-fs: 18px;
    }
    .reviews-section {
        --_heading-fs: 32px;
    }
    .steps-wrapper {
        margin-bottom: 0;
    } 
    .about-us-section {
        --_svg-size: 32px;
        --_gap: 20px;
        --_subheading-fs: 18px;
        --_btn-fs: 16px;
        --_cols: 3;
        --_gaps: 2;
    }   
}

@media screen and (max-width: 600px) {
    .reviews-section {
        --_heading-fs: 28px;
        --_margin-bottom: 50px;
        --_carousel-margin-bottom: 30px;
        --_btn-fs: 16px;
        --_review-fs: 14px;
        --_gaps: 0;
        --_slides: 1;
    }
    .about-us-section {
        --_heading-fs: 28px;
    }    
}

@media screen and (max-width: 540px) {
    .header-main {
        --_top-line-fs: 14px;
    }

    .header-main-logo-small {
        display: block;
    }
    .header-main-logo {
        display: none;
    }
    .top-line__email {
        display: none;
    }
    .home-banner {
        --_heading-fs: 32px;
        --_fx-gr-fs: 20px;
        --_form-heading-fs: 20px;
    }
    .home-banner__flex-group {
        gap: 15px;
    }
    .home-banner__flex-group img {
        width: 20px;
        height: 20px;
    }
    .input-wrapper {
        flex-wrap: wrap;
        gap: 10px;
    }
    .input-wrapper input {
        max-width: 100%;
    }
    .policy-notice {
        font-size: 10px;
    }
    .footer-primary {
        --_heading-fs: 20px;
        --_text-fs: 16px;
        --_btn-fs: 16px;
        --_fine-print-fs: 14px;
        --_padding-block: 30px 50px;
        --_h3-margin-bottom: 20px;
    }

    .footer__social-links {
        margin-block: 20px;
    }
    .footer__flex-contacts {
        flex-direction: column;
    }
    .footer__calc-btn {
        width: 100%;
    }
    .footer__privacy-policy {
        order: -1;
    }

    .services-section {
        --_padding-block: 60px 100px;
        --_flex-gap: 20px;
        --_heading-fs: 22px;
        --_fine-print-fs: 16px;
        --_btn-fs: 18px;
        --_card-padding: 20px;
        --_flex-cols: 2;
        --_flex-gaps: 1;
        --_image-space: 82px;
    }
    .serv-img {
        left: 45vw;
        bottom: 26%;
        height: 120px;
    }

    .serv__card.last-card .serv__find-more-btn {
        margin-top: var(--_image-space);
        width: 100%;
    }

    .serv__card.last-card .serv-img {
        right: -40px;
        height: 200px;
        bottom: 0;
    }

    .serv__find-more-btn {
        width: 100%;
    }

    .serv__flex-group {
        flex-direction: column;
    }
    
    .serv__card {
        width: 100%;
    }

    .step-flex-element {
        flex: 1 1 48%;
        max-width: 48%;
    }
    .steps-section {
        --_heading-fs: 28px;
        --_svg-size: 32px;
        --_flex-height: 62px;
    }
    .step-flex-element {
        padding-left: 10px;
        margin-bottom: 40px;
    }
    .reviews-section {
        --_heading-fs: 28px;
    }
    .carousel-link {
        padding-inline: 10px;
    }
    .about-us-section {
        --_heading-fs: 28px;
        --_gap: 10px;
        --_subheading-fs: 18px;
        --_text-fs: 14px;
        --_btn-fs: 16px;
        --_svg-mb: 10px;
        --_cols: 2;
        --_gaps: 1;

        padding-bottom: 80px;
    }    
}

@media screen and (max-width: 360px) {
    .home-banner {
        --_heading-fs: 28px;
        --_fx-gr-fs: 18px;
    }
    .home-banner__content {
        padding-inline: 15px;
    }
    .home-banner__flex-group img {
        width: 15px;
        height: 15px;
    }
    .nav-services__ul {
        grid-template-columns: 1fr;
    }
    .serv-img {
        left: 170px;
        bottom: 26%;
        height: 110px;
    }
    .serv__card.last-card .serv-img {
        right: -40px;
        height: 150px;
        bottom: 20px;
    }
    .steps-section {
        --_heading-fs: 26px;
        --_margin-bottom: 40px;
        --_svg-size: 28px;
        --_flex-fs: 18px;
        --_flex-height: 50px;
    }
    .step-flex-element {
        margin-bottom: 30px;
    }
    .reviews-section {
        --_heading-fs: 26px;
    }
    .carousel-link {
        display: none;
    }
    .about-us-section {
        --_heading-fs: 26px;
        --_svg-size: 28px;
        --_flex-margin-block: 40px;
        --_gap: 10px;
        --_subheading-fs: 18px;
        --_text-fs: 14px;
        --_btn-fs: 16px;
        --_svg-mb: 10px;
        --_cols: 2;
        --_gaps: 1;
    }    
}
